<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk With Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Dorsa&family=Genos:ital,wght@1,300&family=Gochi+Hand&family=Itim&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Lexend+Zetta&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800&family=Spartan:wght@100;500&family=Syncopate:wght@400;700&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet">
    <style>
        html {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(/gif/Background.gif);
        }

        .page {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
     
        }

        .noti {
            position: absolute;
            width: 280px;
            height: 290px;
            background: #FFFFFF;
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
            border-radius: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15%;
        }

        .noti p {
            font-family: 'Kanit', sans-serif;
        }

        a :hover {
            color: deeppink;
        }
.img {
    margin-top: 37%; 
            position: absolute; 
}
        .img img {
       margin: 13px;
            width: 50px;
        }
       
   

        @media screen and (max-width: 1000px) {
     .page {
        width: 100vw !important;
       height:100vh !important;
       overflow: hidden;
       display: flex;
       justify-content: center;
       align-items: center;
   
        } 
    }
    @media screen and (max-width: 1000px) {
     .img {
      margin-top: 100%;
        } 
    }
    @media screen and (max-width: 1000px) {
     .noti {
      margin-top: 0%;
        } 
    }
    @media screen and (max-width: 1000px) {
     .name {
         position: absolute !important;
      margin-top: -83% !important;
        } 
    }
    @media screen and (max-width: 300px) {
     .noti {
        width: 87vw !important;
            height: 94vw !important;
        } 
    }
    @media screen and (max-width: 300px) {
     .name {
         position: absolute !important;
      margin-top: -102% !important;
        } 
    }
    @media screen and (max-width: 300px) {
     .img {
      margin-top: 126%;
        } 
    }

    </style>
</head>

<body>
    <div class="all">
        <div class="page">
            <p class="name" style="  font-size: 2rem;
            font-family: 'Gochi Hand', cursive; position: absolute; margin-top: 10%;">Walk With Me</p>
            <div class="noti">
                <p style="font-size: 20px; font-weight: bold; text-align: center; position: absolute;
                width: 80px;
                height: 41px;
               top: 15px;
                ">คำเตือน</p>
                <br>
                <p style="text-align: center; position: absolute;
                width: 250px;
                height: 185px;
                top: 60px;
                ">แบบทดสอบนี้ไม่ใช่ <br>
                    แบบทดสอบทางจิตวิทยา <br>
                    ไม่ใช่ตัวตัดสินตัวตนของคุณ <br>
                    สิ่งที่เราต้องการมีเพียงความรู้สึกดีๆ <br>
                    และกำลังใจให้แก่คุณเท่านั้น</p>
    
                <a href="/3intro.html" style="z-index: 1; color: black; font-family: 'Kanit', sans-serif; margin-top: 170px;"> ไปต่อ >
                </a>
            </div>
            <div class="img">
                 <img src="/gif/jc_logo.png" alt="">
                 <img src="/gif/1200px-Emblem_of_Thammasat_University.png" alt="">
            </div>
           
    
        </div>
    
    </div>
   
</body>

</html>