<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk With Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Dorsa&family=Genos:ital,wght@1,300&family=Gochi+Hand&family=Itim&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Lexend+Zetta&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800&family=Spartan:wght@100;500&family=Syncopate:wght@400;700&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet">
    <style>
        html {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(/gif/Background.gif);
        }

        .all {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .page {
            margin-top: 20vh;
            margin-bottom: 20vh;
            width: 375px;
            height: 100vh;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            height: 90vh;

        }

        .noti {

            width: 90%;
            height: 40%;
            background: #FFFFFF;
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
            border-radius: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .noti p {
            font-family: 'Kanit', sans-serif;
            text-align: center;
            margin: 0%;
            font-size: 18px;
        }

        a :hover {
            color: deeppink;
        }

        .img {
            display: flex;
            flex-direction: row;
            justify-content: space-evenldy;
        }

        .img img {
            margin: 13px;
            width: 50px;
        }

        .name {
            font-size: 2rem;
            font-family: 'Gochi Hand', cursive;
            margin: 0%;
        }

        .aname {
            display: flex;
            justify-content: center;
            z-index: 1;
            margin-top: 30%;
        }

        .butt {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }

        .buttc {
            width: 40%;
        }

        .text {
            position: absolute;
            text-decoration: none;

        }

        a {
            margin-top: 0%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="page">
            <div class="aname">
                <p class="name">Walk With Me</p>
            </div>

            <div class="noti">

                <p>
                    คุณสามารถคลิกที่ปุ่มด้านล่าง <br> เพื่อเปิดเพลงในแท็บใหม่ฟังขณะเล่น <br>
                    เพื่ออรรถรสในการเล่น</p>
                <div class="butt">

                    <a href="https://soundcloud.app.goo.gl/67Wf7dPBSc21YZPY8" target="_blank" style="color: black;  ">
                        <img class="buttc" src="/gif/ปุ่มตัวเลือก.png" alt="">


                    </a>

                    <a href="https://soundcloud.com/supichaya-bowornwongsathien-629830301/walk-with-me/s-gk4kJyR67FR?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"
                        target="_blank" style="color: black;  " class="text">
                        <p>เปิดเพลง</p>
                    </a>
                </div>
            </div>
            <div>

                <a href="/3intro.html" style=" color: black; z-index: 1; text-decoration: underline;font-family: 'Kanit' , sans-serif;
                    font-size: 20px; display: flex; justify-content: center; margin-bottom: 100px; ">
                    <p>ไปต่อ></p>
                </a>
            </div>


        </div>

    </div>

</body>

</html>