<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk With Me</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Dorsa&family=Genos:ital,wght@1,300&family=Gochi+Hand&family=Itim&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Lexend+Zetta&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800&family=Spartan:wght@100;500&family=Syncopate:wght@400;700&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet">
    <style>
        html {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(/gif/Background.gif);
        }

        .page {
            width: 100vw;
            height: 100vh;
            position: relative;
            display: flex;
           justify-content: center;
        }

        img {
            width: 100px;
            position: absolute;
            margin-top: 20%;

        }

        p {
            position: absolute;
            margin-top: 28%;
            text-align: center;
            font-family: 'Kanit', sans-serif;
            color: black;
        }
        @media screen and (max-width: 1000px) {
     img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40vh;
   } 
    }
    @media screen and (max-width: 1000px) {
     p {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 57vh;
   } 
    }
    </style>
</head>

<body>
    <a href="/4firstp.html">
        <div class="page">
            <img src="/gif/มือโบก.gif" alt="">
            <p>แตะที่หน้าจอ <br> เพื่อไปต่อ</p>
        </div>
       
    </a>
 

</body>

</html>