<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk With Me</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Dorsa&family=Genos:ital,wght@1,300&family=Gochi+Hand&family=Itim&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Lexend+Zetta&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800&family=Spartan:wght@100;500&family=Syncopate:wght@400;700&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet">

    <style>
        html {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-image: url(/gif/Background.gif);
        }

        .page {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;

        }

        .img {
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .ques p {
            width: 370px;
            position: absolute;
            font-size: 20px;
            font-family: 'Kanit', sans-serif;
            text-align: center;
            top: 0%;
            margin: 5%;

        }

        .ques {
            width: 20vw;
            height: 45vh;
            background-color: #FFFFFF;
            border: 1px solid #222222;
            border-radius: 25px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;

        }

        .button-23 {

            background-color: #FFFFFF;
            border: 1px solid #222222;
            border-radius: 7px;
            box-sizing: border-box;
            width: 10vw;
            color: #222222;
            cursor: pointer;
            display: inline-block;
            font-family: 'Kanit', sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            margin-top: 3%;
            outline: none;
            padding: 8px 8px;
            position: relative;
            text-align: center;
            text-decoration: none;
            touch-action: manipulation;
            transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
            user-select: none;
            -webkit-user-select: none;
            width: auto;
        }

        .button-23:focus-visible {
            box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
            transition: box-shadow .2s;
        }

        .button-23:active {
            background-color: #F7F7F7;
            border-color: #000000;
            transform: scale(.96);
        }

        .button-23:disabled {
            border-color: #DDDDDD;
            color: #DDDDDD;
            cursor: not-allowed;
            opacity: 1;
        }

        a {
            text-decoration: none;
            font-family: 'Kanit', sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 20px;
            margin: 0;
            text-align: center;
            color: #000000;
            padding: 13px 23px;
        }

        .page button {
            width: 30vh;
        }

        .butt {
            margin-top: 15%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        @media screen and (max-width: 1000px) {
            .ques {
                width: 80vw;
                height: 45vh;
                background-color: #FFFFFF;
                border: 0.5px solid #222222;
                border-radius: 4vw;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 50%;
            }
        }

        @media screen and (min-width: 1000px) and (max-width: 1050px) {
            .ques {
                width: 30vw;
                height: 50vh;
                background-color: #FFFFFF;
                border: 0.5px solid #222222;
                border-radius: 2vw;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 45%;
            }
        }

        @media screen and (max-width: 375px) {
            .ques {
                width: 80vw;
                height: 45vh;
                background-color: #FFFFFF;
                border: 0.5px solid #222222;
                border-radius: 4vw;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 50%;
            }
        }

        @media screen and (max-width: 1000px) {
            .ques p {
                width: 370px;
                position: absolute;
                font-size: 20px;
                font-family: 'Kanit', sans-serif;
                text-align: center;
                top: 0%;
                margin: 5%;

            }
        }

        @media screen and (max-width: 1000px) {
            .butt {
                margin-top: 0%;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="page">
        <div class="img">
            <img style="border-radius: 20px;" src="/gif/รวมsc2_2_1.gif" alt="">

        </div>
        <div class="ques">
            <p>คนที่คุณนึกถึงคือ...</p>
            <div class="butt">
                <button class="button-23"> <a href="/ครอบครัว/10scene6.html">ครอบครัว</a> </button>
                <button class="button-23"><a href="/เพื่อนฝูง/10scene6.html">เพื่อนฝูง</a> </button>
                <button class="button-23"><a href="/คนรัก/10scene6.html">คนรัก</a> </button>
                <button class="button-23"><a href="/คนแปลกหน้า/10scene6.html">คนแปลกหน้า</a> </button>
                <button class="button-23"><a href="/ไม่เห็นใคร/10scene6.html">ไม่เห็นใคร</a> </button>
            </div>

        </div>


    </div>




</body>

</html>