<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk With Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Dorsa&family=Genos:ital,wght@1,300&family=Gochi+Hand&family=Lexend+Zetta&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800&family=Spartan:wght@100;500&family=Syncopate:wght@400;700&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet">

    <style>
        html {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-image: url(/gif/Background.gif);
        }

        .page {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .background {
            width: 100%;
        }

        .nong {
            width: 130px;
            margin-top: 15%;


        }

        p {
            font-size: 2rem;
            font-family: 'Gochi Hand', cursive;
        }

        .butt {
            width: 5vw;
        }

        .flex-item-page1 {
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-top: 90%;
        }
        .flex-item-page2 {
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-top: 0%;
           
        }
        .flex-item-page3 {
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 5%;
        }

    

        @media screen and (max-width: 1000px) {
            html {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media screen and (max-width: 1000px) {
            .page {
                width: 100vw !important;
                height: 100vh !important;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
           
            }
        }

        @media screen and (max-width: 1000px) {
            p {
margin-top: 5%;
margin-bottom: 0%;
            }
        }

        @media screen and (max-width: 1000px) {
            .nong {
                width: 25%;
               
            }
        }

        @media screen and (max-width: 1000px) {
            .butt {
                width: 60px !important;
                height: 60px !important;
               margin-top: 0%;
            }
        }

        @media screen and (max-width: 1000px) {
            a {
                font-size: 20px !important;
            }
        }

        @media screen and (max-width: 1000px) {
            .flex-item-page1 {
                margin-top: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div>
            <div class="flex-item-page1">
                <img class="nong" src="/gif/น้อง.png" alt="">
            </div>
            <div class="flex-item-page2">
                <p>Walk With Me</p>
            </div>
            <div class="flex-item-page3">
                <a href="/2noti.html"> <img class="butt" src="/gif/ปุ่มเล่น.png" alt=""></a>
            </div>
        </div>


        <!-- <button -->
        <!-- style="width:80px ; height: 80px; border-radius: 100%; border-color: black; background-color: white; display: flex; justify-content: center; align-items: center;"> <a -->
        <!-- href="/2noti.html" -->
        <!-- style="font-size: 30px; text-decoration: none; color: black; text-align: center;">&#9654;</a></button> -->

    </div>
</body>

</html>