<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk With Me</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Dorsa&family=Genos:ital,wght@1,300&family=Gochi+Hand&family=Itim&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Lexend+Zetta&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800&family=Spartan:wght@100;500&family=Syncopate:wght@400;700&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet">

    <style>
        html {
            display: flex;
            justify-content: center;
            background-image: url(/gif/Background.gif);
        }
.page {
    width: 1424px;
            height: 730px;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
         
}
.img {
    width: 100%;
   height: 730px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img p {
    position: absolute; font-size: 20px; font-family: 'Kanit', sans-serif;
    text-align: center;
    top: 550px;
    color: white;
}
    </style>
</head>

<body>
    <div class="img">
        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWZqd5JICZI0u?utm_source=generator&theme=0" width="375px" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <p>แต่แล้ว... <br>
        ภาพตรงหน้าก็ค่อย ๆ เลือนลางลง...</p>
    </div>
    <a href="">
        <div class="page">
        </div>
        
    </a>
   
</body>

</html>
