<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk With Me</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Dorsa&family=Genos:ital,wght@1,300&family=Gochi+Hand&family=Itim&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Lexend+Zetta&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800&family=Spartan:wght@100;500&family=Syncopate:wght@400;700&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet">

    <style>
        html {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-image: url(/gif/Background.gif);
        }

        .page {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;

        }

        .img {
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .ques p {
            width: 370px;
            font-size: 20px;
            font-family: 'Kanit', sans-serif;
            text-align: center;
            margin: 0%;



        }

        .ques {
            width: 20vw;
            height: 45vh;
            background-color: rgba(255, 255, 255, 0.503);
            border: 1px solid #222222;
            border-radius: 25px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;



        }

        .button-23 {

            background-color: #FFFFFF;
            border: 1px solid #222222;
            border-radius: 7px;
            box-sizing: border-box;
            color: #222222;
            cursor: pointer;
            display: inline-block;
            font-family: 'Kanit', sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            margin-top: 3%;
            outline: none;
            padding: 8px 8px;
            position: relative;
            text-align: center;
            text-decoration: none;
            touch-action: manipulation;
            transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
            user-select: none;
            -webkit-user-select: none;
            width: auto;
        }

        .button-23:focus-visible {
            box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.883) 0 0 0 4px;
            transition: box-shadow .2s;
        }

        .button-23:active {
            background-color: #F7F7F7;
            border-color: #000000;
            transform: scale(.96);
        }

        .button-23:disabled {
            border-color: #DDDDDD;
            color: #DDDDDD;
            cursor: not-allowed;
            opacity: 1;
        }

        a {
            text-decoration: none;
            font-family: 'Kanit', sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 20px;
            margin: 0;
            text-align: center;
            color: #000000;
            padding: 13px 0px;
        }

        .page button {
            width: 30vh;
        }

        .butt {

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .all {
            position: absolute;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;


        }

        @media screen and (max-width: 500px) and (min-width: 401px) {
            .ques {
                width: 80vw;
                height: 40vh;
            }
        }

        @media screen and (max-width: 400px) and (min-width: 390px) {
            .ques {
                width: 85vw;
                height: 45vh;
            }
        }

        @media screen and (max-width: 400px) and (min-width: 390px) {
            .page button {
                width: 35vh;
            }
        }


        @media screen and (max-width: 389px) {
            .ques {
                width: 90vw;
                height: 50vh;
            }
        }

        @media screen and (min-width: 500px) and (max-width: 1000px) {
            .ques {
                width: 40vw;
                height: 30vh;
            }
        }

        @media screen and (min-width: 500px) and (max-width: 1000px) {
            .ques {
                width: 40vw;
                height: 30vh;
            }
        }

        @media screen and (max-width: 389px) {
            .page button {
                width: 40vh;
            }
        }

        @media screen and (max-width: 300px) {
            .page button {
                width: 35vh;
            }
        }

        @media screen and (max-width: 300px) {
            .ques {
                width: 90vw;
                height: 50vh;
            }
        }
    </style>
</head>

<body>

    <div class="page">
        <div class="img">
            <img style="border-radius: 20px;" src="/gif/คั่น3.gif" alt="">

        </div>
        <div class="all">
            <div class="ques">
                <p>" เธอคิดว่าตัวเธอในวัยเด็ก <br> คิดยังไงกับเธอในตอนนี้หรอ "</p>
                <div class="butt">
                    <button class="button-23"><a
                            href="/ไม่เห็นใคร/เดินผ่าน/เข้าไปดู/แบกรับ/ต่างออกไป/ภูมิใจ/46scene39.html">ภูมิใจสุด</a>
                    </button>
                    <button class="button-23"> <a
                            href="/ไม่เห็นใคร/เดินผ่าน/เข้าไปดู/แบกรับ/ต่างออกไป/เสียดาย/46scene39.html">เสียดายที่ไม่ได้ทำตามฝัน</a>
                    </button>
                    <button class="button-23"><a
                            href="/ไม่เห็นใคร/เดินผ่าน/เข้าไปดู/แบกรับ/ต่างออกไป/เฉย/46scene39.html">คงจะเฉย ๆ</a>
                    </button>
                    <button class="button-23"><a
                            href="/ไม่เห็นใคร/เดินผ่าน/เข้าไปดู/แบกรับ/ต่างออกไป/ไม่รู้/46scene39.html">ไม่รู้เลย</a>
                    </button>

                </div>
            </div>
        </div>



    </div>




</body>

</html>


</body>

</html>