<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk With Me</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Dorsa&family=Genos:ital,wght@1,300&family=Gochi+Hand&family=Itim&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Lexend+Zetta&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800&family=Spartan:wght@100;500&family=Syncopate:wght@400;700&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet">

    <style>
        html {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-image: url(/gif/Background.gif);
        }

        .page {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;

        }

        .img {
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .img p {
            width: 370px;
            position: absolute;
            font-size: 16x;
            font-family: 'Kanit', sans-serif;
            text-align: center;
            top: 20%;
            color: black;

        }

        .buttc {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            width: 375px;
            position: absolute;
        }

        .butt1 {

            width: 10vw;

        }

        .butt2 {

            width: 10vw;

        }

        .all {
            justify-content: center;
            display: flex;
            align-items: flex-end;
            margin-bottom: 10vh;

        }

        .textc {
            position: absolute;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            width: 375px;
            height: 0;
            position: absolute;
        }

        .choice {
            justify-content: center;
            display: flex;
            align-items: center;


        }


        .text1 {
            font-size: 16x;
            font-family: 'Kanit', sans-serif;
        }

        .text2 {

            font-size: 16x;
            font-family: 'Kanit', sans-serif;

        }

        @media screen and (max-width: 500px) {

            .butt1,
            .butt2 {

                width: 40vw;
            }
        }

        @media screen and (max-width: 500px) {
            .all {
                justify-content: center;
                display: flex;
                align-items: flex-end;
                margin-bottom: 15vh;

            }
        }

        @media screen and (min-width: 500px) and (max-width: 1000px) {

            .butt1,
            .butt2 {

                width: 20vw;
            }
        }

        @media screen and (min-width: 500px) and (max-width: 1000px) {

            .all {
                justify-content: center;
                display: flex;
                align-items: flex-end;
                margin-bottom: 15vh;

            }
        }

        @media screen and (min-width: 1000px) {

            .all {
                justify-content: center;
                display: flex;
                align-items: flex-end;
                margin-bottom: 15vh;

            }
        }

        @media screen and (max-height: 700px) {

            .img img {

                margin-bottom: 20vh;
            }
        }
    </style>
</head>

<body>

    <div class="page">
        <div class="img">
            <img style="border-radius: 20px;" src="/gif/รวมsc13.gif" alt="">
            <p>คุณคุณเดินมาเรื่อย ๆ จนพบเข้ากับ <br> เด็กกลุ่มหนึ่งกำลังเล่นอยู่ใต้ต้นไม้</p>
        </div>

        </a>
        <div class="all">
            <div class="choice">
                <div class="buttc">
                    <a href="/เพื่อนฝูง/เข้าไปทัก/เข้าไปดู/33scene29.html"><img class="butt1"
                            src="/gif/ปุ่มตัวเลือก.png" alt=""></a>
                    <a href="/เพื่อนฝูง/เข้าไปทัก/เดินต่อไป/33scene29.html"> <img class="butt2"
                            src="/gif/ปุ่มตัวเลือก.png" alt=""></a>

                </div>
                <div class="textc">
                    <p class="text1">เข้าไปดู</p>
                    <p class="text2">เดินผ่านไป</p>
                </div>
            </div>

        </div>

</body>

</html>