<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk With Me</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Dorsa&family=Genos:ital,wght@1,300&family=Gochi+Hand&family=Itim&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Lexend+Zetta&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800&family=Spartan:wght@100;500&family=Syncopate:wght@400;700&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet">

    <style>
        html {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-image: url(/gif/Background.gif);
        }

        .page {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;

        }

        .img {
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .img p {
            width: 370px;
            position: absolute;
            font-size: 16x;
            font-family: 'Kanit', sans-serif;
            text-align: center;
            top: 20%;
            color: black;

        }

        .butt1 {
            position: absolute;
            width: 10vw;
            left: 38%;
            top: 82vh;
        }

        .butt2 {
            position: absolute;
            width: 10vw;
            right: 38%;
            top: 82vh;
        }

        .text1 {
            position: absolute;
            font-size: 16x;
            font-family: 'Kanit', sans-serif;
            left: 40.5%;
            top: 82vh;
        }

        .text2 {
            position: absolute;
            font-size: 16x;
            font-family: 'Kanit', sans-serif;
            right: 40.5%;
            top: 82vh;
        }

        @media screen and (max-width: 1000px) {
            .butt1 {
                position: absolute;
                width: 40vw;
                left: 7%;
                top: 80vh;
            }
        }

        @media screen and (max-width: 1000px) {
            .butt2 {
                position: absolute;
                width: 40vw;
                right: 7%;
                top: 80vh;
            }
        }
    </style>
</head>

<body>

    <div class="page">
        <div class="img">
            <img style="border-radius: 20px;" src="/gif/รวมsc4_0.gif" alt="">
            <p>คุณพบเด็กคนหนึ่งกำลังยืนเหมือนรอใครบางคนอยู่</p>
        </div>

        </a>
        <div class="buttc">
            <a href="/ครอบครัว/เข้าไปทัก/17scene13_1.html"><img class="butt1" src="/gif/ปุ่มตัวเลือก.png" alt=""></a>
            <a href="/ครอบครัว/เดินผ่าน/18scene13_2.html"> <img class="butt2" src="/gif/ปุ่มตัวเลือก.png" alt=""></a>
        </div>
        <div class="textc">
            <p class="text1">ไปทักทาย</p>
            <p class="text2">เดินต่อไป</p>
        </div>
</body>

</html>