<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk With Me</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Dorsa&family=Genos:ital,wght@1,300&family=Gochi+Hand&family=Itim&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Lexend+Zetta&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800&family=Spartan:wght@100;500&family=Syncopate:wght@400;700&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet">

    <style>
        html {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-image: url(/gif/Background.gif);
        }

        .page {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;

        }

        .img {
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box p {
            font-size: 16px;
            font-family: 'Kanit', sans-serif;
            text-align: center;
            justify-content: center;
            color: black;

        }

        .box a {
            font-size: 16px;
            font-family: 'Kanit', sans-serif;
            text-align: center;
            justify-content: center;
            color: black;
            text-decoration: underline;
            margin-top: 5%;
        }

        .box {
            z-index: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }


        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #type {
            width: 20vw;
            resize: vertical;
            padding: 15px;
            border-radius: 15px;
            border: 0;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
            height: 150px;
            font-size: 16px;
            font-family: 'Kanit', sans-serif;
        }

        .button {
            width: 10vw;
            border-width: 1px;
            font-size: 14px;
            font-family: 'Kanit', sans-serif;
            background-color: white;
            border-radius: 1vh;
            padding: 5px 5px;
            margin-top: 5%;

        }

        .button:hover {
            cursor: pointer;
        }

        @media screen and (max-width: 1000px) {
            #type {
                width: 60vw;
                resize: vertical;
                padding: 15px;
                border-radius: 15px;
                border: 0;
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
                height: 150px;
            }
        }

        @media screen and (max-width: 1000px) and (min-width:500px) {
            .button {
                width: 20vw;
                border-width: 1px;
                font-size: 14px;
                font-family: 'Kanit', sans-serif;
                background-color: white;
                border-radius: 1vh;
                padding: 5px 5px;
                margin-top: 5%;

            }

        }

        @media screen and (max-width: 500px) {
            .button {
                width: 20vw;
                border-width: 1px;
                font-size: 14px;
                font-family: 'Kanit', sans-serif;
                background-color: white;
                border-radius: 1vh;
                padding: 5px 5px;
                margin-top: 5%;

            }

        }
    </style>

</head>

<body>

    <div class="page">
        <div class="img">
            <img style="border-radius: 20px;" src="/gif/คั่น.gif" alt="">


        </div>
        <div class="box">
            <p> “ เหนื่อยไหม เป็นไงบ้าง กับชีวิตที่ผ่านมา ”
            </p>
            <form action="/คนแปลกหน้า/เดินผ่าน/28scene23.html">
                <textarea name="type" id="type" cols="32" rows="4" placeholder="..." required></textarea>
                <input class="button" type="submit" value="ไปต่อ" />
            </form>
        </div>

    </div>


</body>

</html>