<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk With Me</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Dorsa&family=Genos:ital,wght@1,300&family=Gochi+Hand&family=Itim&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Lexend+Zetta&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800&family=Spartan:wght@100;500&family=Syncopate:wght@400;700&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet">

    <style>
        html {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-image: url(/gif/Background.gif);
        }

        .page {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;

        }

        .img {
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .img p {
            width: 370px;
            position: absolute;
            font-size: 16x;
            font-family: 'Kanit', sans-serif;
            text-align: center;

            color: black;

        }
    </style>
</head>

<body>

    <a href="/ครอบครัว/เข้าไปทัก/เข้าไปดู/ไม่กลัว/เหมือนเดิม/ภูมิใจ/52scene46.html" style="color: black;">
        <div class="page">
            <div class="img">
                <img style="border-radius: 20px;" src="/gif/คั่น3.gif" alt="">
                <p>" ขอบคุณที่ทำให้ฉัน..ได้เจอกับตัวฉันในอนาคตนะ... "</p>
            </div>
        </div>
    </a>

</body>

</html>