<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk With Me</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Dorsa&family=Genos:ital,wght@1,300&family=Gochi+Hand&family=Itim&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Lexend+Zetta&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800&family=Spartan:wght@100;500&family=Syncopate:wght@400;700&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        html {
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(/gif/Background.gif);
        }

        .page {

            width: 375px;

            margin-top: 0%;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;


        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .img img {
            width: 300px;

        }


        .name {
            font-size: 2rem;
            font-family: 'Gochi Hand', cursive;
            margin-top: 20%;
        }

        .aname {

            z-index: 1;
            margin-top: 0vh;
        }

        .buttc img {
            width: 9vw;

        }

        .buttc p {
            position: absolute;
            text-decoration: none;
            color: black;
        }

        a {
            width: 90%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
            text-decoration: none;
            margin: 15px 5px;
            border-radius: 100%;
        }

        .fa-instagram {
            background: #ffffff;
            color: rgb(0, 0, 0);
        }




        @media screen and (max-width: 500px) {
            .buttc img {
                width: 35vw;

            }

        }

        @media screen and (max-width: 500px) {
            .img img {
                width: 300px;

            }

        }
    </style>
</head>

<body>
    <div class="page">
        <div class="aname">
            <p class="name">Walk With Me</p>
        </div>
        <div class="img">
            <img src="/card execution/ช่างฝัน ไม่เหมือนเดิม.png" alt="">

        </div>
        <p style="font-family: 'Gochi Hand', cursive; margin-bottom: 0%;">Follow me :</p>
        <a href="https://instagram.com/walkwithme.thesis?igshid=NmZiMzY2Mjc=" target="_blank"
            class="fa fa-instagram"></a>
        <a href="/index.html" class=" buttc"><img src="/gif/ปุ่มตัวเลือก.png" alt="">
            <p>เริ่มเล่นใหม่</p>
        </a>
    </div>


</body>

</html>