<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk With Me</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Dorsa&family=Genos:ital,wght@1,300&family=Gochi+Hand&family=Itim&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Lexend+Zetta&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800&family=Spartan:wght@100;500&family=Syncopate:wght@400;700&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/8253b753f8.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        html {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(/gif/Background.gif);
        }

        .page {

            width: 375px;
            height: 95vh;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;


        }

        .img {
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .img img {
            width: 300px;

        }


        .name {
            font-size: 2rem;
            font-family: 'Gochi Hand', cursive;
            margin-top: 5%
        }

        .aname {

            z-index: 1;
            margin-top: 0vh;
        }

        .buttc img {
            width: 9vw;

        }

        .buttc p {
            position: absolute;
            text-decoration: none;
            color: black;
        }

        a {
            width: 90%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;

        }




        @media screen and (max-width: 500px) {
            .buttc img {
                width: 35vw;

            }

        }

        @media screen and (max-width: 800px) and (min-width: 390px) {
            .page {
                height: 80vh;

            }

        }

        @media screen and (max-width: 500px) {
            .img img {
                width: 300px;

            }

        }
    </style>
</head>

<body>
    <div class="page">
        <div class="aname">
            <p class="name">Walk With Me</p>
        </div>
        <div class="img">
            <img src="/card execution/ไม่กลัว ไม่เหมือนเดิม.png" alt="">

        </div>

        <a href="/index.html" class=" buttc"><img src="/gif/ปุ่มตัวเลือก.png" alt="">
            <p>เริ่มเล่นใหม่</p>
        </a>
    </div>


</body>

</html>